[metadata]

name = Wasserstein
description = Python package wrapping C++ code for computing Wasserstein distances
author = Patrick T. Komiske III
author_email = pkomiske@mit.edu
license = GPL-3.0
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pkomiske/Wasserstein
keywords =
    distance
    earth mover's distance
    emd
    energy mover's distance
    fastjet
    fjcontrib
    hidden geometry
    metric
    optimal transport
    ot
    particle physics
    wasserstein

[options]

packages = find:
zip_safe = False
python_requires =
    >= 2.7
install_requires =
    numpy >= 1.16.0
    wurlitzer >= 2.0.1
setup_requires = 
    numpy >= 1.16.0
    pytest-runner
tests_require =
    energyflow >= 1.2.0
    numpy >= 1.16.0
    pot >= 0.7.0
    pytest >= 6.0.0

[aliases]

test = pytest